{
  "name": "seyes-app",
  "version": "0.1.1",
  "description": "A local-first writing app. Your notes are plain markdown files on your own machine, and nothing ever leaves it.",
  "keywords": [
    "writing",
    "notes",
    "journal",
    "markdown",
    "local-first",
    "editor",
    "offline",
    "privacy",
    "notebook",
    "tiptap"
  ],
  "license": "MIT",
  "author": "Oscar",
  "homepage": "https://github.com/oscomarch/seyes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscomarch/seyes.git"
  },
  "bugs": {
    "url": "https://github.com/oscomarch/seyes/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "seyes": "bin/seyes.mjs"
  },
  "files": [
    "bin",
    "src",
    "public",
    "next.config.ts",
    "tsconfig.json",
    "next-env.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev -H 127.0.0.1",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start -H 127.0.0.1",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "markdown-it-task-lists": "^2.1.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tiptap-markdown": "^0.9.0",
    "trash": "^10.1.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "happy-dom": "^20.0.11",
    "vitest": "^5.0.1"
  }
}
